<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            text-transform: uppercase;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h2 {
            color: #007bff;
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        p:last-child {
            margin-bottom: 0;
        }

        .highlight {
            background-color: #ffffcc;
            padding: 10px;
            border-radius: 5px;
        }

        .quote {
            font-style: italic;
            color: #777;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Tenerife (Islas Canarias)</h1>
    <h2>Subiendo a un volcán</h2>
    <p>Mis amigos y yo nos propusimos subir andando hasta la cima del volcán más alto de España: el Teide. El calor nos abrasó y a los pocos minutos vaciamos todas las cantimploras. A la hora siguiente notamos cómo las lagartijas nos perseguían con cierta distancia mientras se relamían los labios. Parecía que esa noche iban a cenar caliente.</p>
    <p>Otra hora más tarde uno de mis amigos se torció el tobillo y decidimos abandonarlo a su suerte. Nunca más supimos de él, esperemos que esté en un sitio mejor.</p>
    <p>La siguiente hora notamos la ausencia de oxígeno. Respirábamos porque teníamos el hábito. Dos más cayeron en el olvido.</p>
    <p>La última hora notamos un poco de hambre de tanto andar. Optamos por el canibalismo.</p>
    <p class="highlight">Solo quedé yo. ¡Qué vistas! Hasta podía ver la isla de Gran Canaria. Valió la pena cada zancada, camiseta escurrida, agujetas en las piernas y pérdidas humanas. Estaba a tanta altura que casi podía tocar las estrellas con la punta de mis dedos. Era la oportunidad de maravillarme del volcán y encontrar nuevos amigos.</p>
    <p class="quote">"La naturaleza siempre tiene algo que enseñarnos, incluso en los momentos más desafiantes." - Autor Desconocido</p>
</body>
</html>
